<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_height="198dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/titlepage"
                    android:layout_marginTop="20dp"
                    android:textSize="25sp"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:text="Danh sách chi tiêu trong tháng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/months"
                    android:background="@color/colorPrimaryDark"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/todo_list_view"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:dividerHeight="10.0sp"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/endpage"
        android:textSize="16sp"
        android:textColor="#F8F4F4"
        android:layout_marginTop="20dp"
        android:text="Không có chi tiêu nào"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>